{
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabaseSettings": {
    "AutoMigrate": false
  },
  "Seeding": {
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "BehindReverseProxy": true,
  "AllowedHosts": "*"
}
